<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../image/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Home | Freshchart - eCommerce Theme</title>
</head>
<body>
    <div class="container">
        <div class="buy-btn">
            <button><i class="fa-solid fa-cart-plus"></i>Buy Now</button>
        </div>

        <nav>
            <div class="box">
                <div class="logo">
                    <img src="../image/freshcart-logo.svg" alt="">
                </div>
                <div class="search-bar">
                    <input type="search" placeholder="Search For Product...">
                    
                    <button><i class="fa-solid fa-location-dot"></i>Location</button>
                </div>
                 <div class="icon">
                    <i class="fa-regular fa-heart">
                        <span>4</span>
                    </i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping">
                        <span>5</span>
                    </i>
                    <i class="humber fa-solid fa-bars-progress"></i>
                </div>
            </div>

            <div class="link">
                
                <li> 
                    <a href="" class="active"><i class="fa-solid fa-shapes"></i> All Departments </a>
                    <ul class="dropdown">
                        <li>Dairy Bread & Eggs</li>
                        <li>Snacks & Munchies</li>
                        <li>Fruit & Vegetables</li>
                        <li>Cold Drinks & juices</li>
                        <li>BreakFast & Instant Food</li>
                        <li>Bakery & Biscuit</li>
                        <li>Chicken Meet & Fish</li>
                    </ul>
                </li>
                <li>
                    <a href="">Home <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>Home Default</li>
                        <li>Home Mordern</li>
                        <li>Home Creative</li>
                        <li>Home Local Store</li>
                        <li>Home Minimalist</li>
                        
                    </ul>
                </li>
                <li>
                    <a href="">Shop <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>Dairy Bread & Eggs</li>
                        <li>Snacks & Munchies</li>
                        <li>Fruit & Vegetables</li>
                        <li>Home Local Store</li>
                        <li>Home Minimalist</li>
                        <li>Cold Drinks & juices</li>
                        <li>BreakFast & Instant Food</li>
                        <li>Bakery & Biscuit</li>
                        <li>Home Local Store</li>
                        <li>Home Minimalist</li>
                    </ul>
                </li>
                <li>
                    <a href="">Stores <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>Store List</li>
                        <li>Store Grid</li>
                        <li>Store Single</li>
                    </ul>
                </li>
                <li>
                    <a href="">Mega menu <i class="fa-solid fa-caret-down"></i></a>
                    <div class="Mega-menu">
                        
                            <ul class="menu">
                                <li>Dairy ,Bread & Egg</li>
                                <li>Snacks & Munchies</li>
                                <li>Fruit & Vegetables</li>
                                <li>Home Local Store</li>
                                <li>Home Minimalist</li>
                                <li>Cold Drinks & juices</li>
                                <li>BreakFast & Instant Food</li>
                                <li>Bakery & Biscuit</li>
                                <li>Home Local Store</li>
                                <li>Home Minimalist</li>
                            </ul>
                            <ul class="menu">
                                <li>Home Local Store</li>
                                <li>Snacks & Munchies</li>
                                <li>Fruit & Vegetables</li>
                                <li>Home Local Store</li>
                                <li>Home Minimalist</li>
                                
                            </ul>
                            <ul class="menu">
                                <li>Snacks & Munchies</li>
                                <li>Snacks & Munchies</li>
                                <li>Fruit & Vegetables</li>
                                <li>Home Local Store</li>
                                <li>Home Minimalist</li>
                                <li>Cold Drinks & juices</li>
                                <li>BreakFast & Instant Food</li>
                                
                            </ul>
                            <div class="menu">
                                <div class="txt">
                                    <h3>Don't Miss this Offer Today</h3>
                                    <button>Shop Now</button>
                                </div>
                            </div>
                        
                    </div>
                </li>
                <li>
                     <a href="">Pages <i class="fa-solid fa-caret-down"></i></a>
                     <ul class="dropdown">
                        <li>Blog Signal</li>
                        <li>Blog Categaory</li>
                        <li>About us</li>
                        <li>Contact</li>
                        <li>Home Minimalist</li>
                    </ul>
                </li>
                <li>
                    <a href="">Account <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>Sign In</li>
                        <li>Sign Up</li>
                    </ul>
                </li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Docs</a></li>
            
            </div>
            
        </nav>  





        <!------------------ navigation is end here -------------------------->



        <hr>


        <header>
            <div class="box">
                <div class="txt">
                    <span>opening sale discount 50%</span>
                    <h1>SuperMarket For Fresh Grocery</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut  id!</p>
                    <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            
        </header>



        <!----------------------- header is end here ----------------------->



        <section class="sec-1">
            <h1>Feature Categories</h1>
            <div icon>

            </div>
            <div class="boxes">
                <div class="box">
                    <img src="../image/category-cold-drinks-juices.jpg" alt="">
                    <p>Fruit & vegitable</p>
                </div>
                <div class="box">
                    <img src="../image/category-dairy-bread-eggs.jpg" alt="">
                    <p>Dairy & Bread</p>
                </div>
                <div class="box">
                    <img src="../image/category-bakery-biscuits.jpg" alt="">
                    <p>Bakery</p>
                </div>
                <div class="box">
                    <img src="../image/category-snack-munchies.jpg" alt="">
                    <p>Snack & Munchies</p>
                </div>
                <div class="box">
                    <img src="../image/category-bakery-biscuits.jpg" alt="">
                    <p>Biscuit</p>
                </div>
                <div class="box">
                    <img src="../image/category-tea-coffee-drinks.jpg" alt="">
                    <p>Tea, Cofee & Drink</p>
                </div>
            </div>
        </section>





        <!----------------------- sec-1 is end here --------------------->






        <section class="sec-2">
            <div class="box box-1">
                <div class="txt">
                    <h3>Fruit & Vegitable</h3>
                    <p>Get Upto 30% Off</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="box box-2">
                <div class="txt">
                    <h3>Freshly Baked Buns</h3>
                    <p>Get Upto 30% Off</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </section>




        <!----------------------- sec-2 is end here --------------------->




        <section class="sec-3">
            <h1>Popular Product</h1>
            <div class="boxes">
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-1.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                            <p>10%</p>
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-2.jpg" alt="">
                       
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-3.jpg" alt="">
                        <div class="txt">
                            <span>Buy One Get $4.00 Off</span>
                           
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-4.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                            <p>10%</p>
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-5.jpg" alt="">
                        <div class="txt">
                            <span>Buy One Get $4.00 Off</span>
                            
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-6.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                           
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-7.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                            <p>10%</p>
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-8.jpg" alt="">
                        
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-1.jpg" alt="">
                        <div class="txt">
                            <span>Buy One Get $4.00 Off</span>
                            
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-9.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                           
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-2.jpg" alt="">
                        <div class="txt">
                            <span>Buy One Get $4.00 Off</span>
                           
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-3.jpg" alt="">
                        
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-10.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                            <p>10%</p>
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-11.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                            <p>10%</p>
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-12.jpg" alt="">
                        <div class="txt">
                            <span>Sale</span>
                            <p>10%</p>
                        </div>
                    </div>
                    <div class="btm">
                        <p>Snack & Munchies</p>
                        <h6>Haldiram's Sev Bhujia</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <h5>$21.6 <span>$24</span></h5>
                        <button>+ ADD</button>
                    </div>
                </div>
            </div>
        </section>





    <!----------------------- sec-3 is end here --------------------->




        <section class="sec-4">
            <h1>Daily Best Sells</h1>
            <div class="boxes">
                <div class="box box-1">
                    <div class="txt">
                        <h3>100% Organic Coffee Beans</h3>
                        <p>Get the Best Deal Before Close</p>
                        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-11.jpg" alt="">
                    </div>
                    <div class="btm">
                        <p>Tea, Coffee & Drinks</p>
                        <h4>Roast Ground Cofee</h4>
                        <h4>$13.5 <span>$18</span></h4>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <div class="btn">
                            <button>+Add to card</button>
                        </div>
                        <div class="time">
                            <div class="times">
                                <h2>1428</h2>
                                <p>Days</p>
                            </div>
                            <div class="times">
                                <h2>1</h2>
                                <p>Hours</p>
                            </div>
                            <div class="times">
                                <h2>32</h2>
                                <p>Mins</p>
                            </div>
                            <div class="times">
                                <h2>29</h2>
                                <p>Sec</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-12.jpg" alt="">
                    </div>
                    <div class="btm">
                        <p>Fruit & Vegitable</p>
                        <h4>Crushed Tomatoes</h4>
                        <h4>$13.5 <span>$18</span></h4>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <div class="btn">
                            <button>+Add to card</button>
                        </div>
                        <div class="time">
                            <div class="times">
                                <h2>1428</h2>
                                <p>Days</p>
                            </div>
                            <div class="times">
                                <h2>1</h2>
                                <p>Hours</p>
                            </div>
                            <div class="times">
                                <h2>32</h2>
                                <p>Mins</p>
                            </div>
                            <div class="times">
                                <h2>29</h2>
                                <p>Sec</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="../image/product-img-13.jpg" alt="">
                    </div>
                    <div class="btm">
                        <p>Fruit & Vegitable</p>
                        <h4>Golden Pineapple</h4>
                        <h4>$13.5 <span>$18</span></h4>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <span>4.3 (4)</span>
                        </div>
                        <div class="btn">
                            <button>+Add to card</button>
                        </div>
                        <div class="time">
                            <div class="times">
                                <h2>1428</h2>
                                <p>Days</p>
                            </div>
                            <div class="times">
                                <h2>1</h2>
                                <p>Hours</p>
                            </div>
                            <div class="times">
                                <h2>32</h2>
                                <p>Mins</p>
                            </div>
                            <div class="times">
                                <h2>29</h2>
                                <p>Sec</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>




<!----------------------- sec-4 is end here --------------------->




        <section class="sec-5">
            <div class="boxes">
                <div class="box">
                    <div class="img">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="txt">
                        <h3>10 Minute Grocery now</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis quas facere repudiandae commodi quo?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <i class="fa-solid fa-gift"></i>
                    </div>
                    <div class="txt">
                        <h3>Best Price & Offers</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In soluta obcaecati laborum totam consectetur est?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <i class="fa-solid fa-box-open"></i>
                    </div>
                    <div class="txt">
                        <h3>Wide Assortment</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam excepturi vitae ab, ut delectus animi.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <i class="fa-solid fa-rotate"></i>
                    </div>
                    <div class="txt">
                        <h3>Easy Returns</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates nihil consequatur aliquam nulla eos.</p>
                    </div>
                </div>
            </div>
        </section>




<!----------------------- sec-5 is end here --------------------->


        <footer>
            <div class="footer">
                <div class="boxes">
                    <div class="box">
                        <p>Categories</p>
                        <li>Vegetables & Fruit</li>
                        <li>Breakfast & instant food</li>
                        <li>Bakery & Biscuits</li>
                        <li>Atta, rice & dal</li>
                        <li>Sauces & spreads</li>
                        <li>Baby care</li>
                        <li>Cleaning essentials</li>
                        <li>Personal care</li>
                        <li>Organic & gourmet</li>
                    </div>
                    <div class="box">
                        <p>Products</p>
                        <li>Dairy, bread & eggs</li>
                        <li>Cold drinks & juices</li>
                        <li>Tea, coffee & drinks</li>
                        <li>Masala, oil & more</li>
                        <li>Sauces & spreads</li>
                        <li>Baby care</li>
                        <li>Cleaning essentials</li>
                        <li>Home & Office</li>
                        <li>Pet Care</li>
                    </div>
                    <div class="box">
                        <p>Get to know us</p>
                        <li>Company</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Help Center</li>
                        <li>Our Value</li>
                    </div>
                    <div class="box">
                        <p>For Customers</p>
                        <li>Payments</li>
                        <li>Shipping</li>
                        <li>Product Returns</li>
                        <li>Faq</li>
                        <li>Shop Checkout</li>
                    </div>
                    <div class="box">
                        <p>Become a Shopper</p>
                        <li>Shopper Opportunities</li>
                        <li>Become a shopper</li>
                        <li>Earning </li>
                        <li>Idea & Guides</li>
                        <li>Net Retailers</li>
                    </div>
                    <div class="box">
                        <p>Freshchart programms</p>
                        <li>Freshchart programms</li>
                        <li>Gift Cards</li>
                        <li>Promos & Coupons</li>
                        <li>Freshchart Ads</li>
                        <li>Careers</li>
                    </div>
                </div>
                <hr>
                <div class="payment">
                    <div class="pay pay-1">
                        <p>Payment Partners</p>
                        <div class="img">
                            <img src="../image/amazonpay.svg" alt="">
                            <img src="../image/mastercard.svg" alt="">
                            <img src="../image/paypal.svg" alt="">
                            <img src="../image/visa.svg" alt="">
                        </div>
                    </div>
                    <div class="pay pay-2">
                        <p>Get Deliveries With freshcart</p>
                        <div class="img">
                            <img src="../image/appstore-btn.svg" alt="">
                            <img src="../image/googleplay-btn.svg " alt="">
                        </div>
                    </div>
                </div>
                <hr>    
                <div class="copyright">
                    <div class="box1">
                        <p>@ 2022 - 2024 FreshChart HTML Template.All right reserved.Powerved by <span>Codder.</span></p>
                    </div>
                    <div class="icon">
                        <span>Follow us on</span>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>
</body>
</html>